PORT=5000
MONGO_URI=mongodb://localhost:27017/auth_system
JWT_SECRET_KEY=6b8f2c2c1c4e9bbeb497cd4316f3a44aebf94c82d4d55aa52ec50dc6d706c74e
JWT_EXPIRES=15m
JWT_REFRESH_SECRET=your_refresh_token_secret_key_here
JWT_REFRESH_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

SMTP_HOST=smtp.gmail.com

SMTP_SERVICE=gmail

SMTP_PORT=587
  
SMTP_MAIL=larka7089@gmail.com

SMTP_PASS=tloh imfn dsar gefj

GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=xxxx
GITHUB_CLIENT_ID=xxxx
GITHUB_CLIENT_SECRET=xxxx
